<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_tv_black"
            android:title="@string/nav_live" />
        <item
            android:id="@+id/nav_missed"
            android:icon="@drawable/ic_missed"
            android:title="@string/nav_verpasst" />
        <item
            android:id="@+id/nav_all_series"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_alle_sendungen" />
    </group>

    <!--<item android:title="Mediatheken">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_ard_mediathek"-->
    <!--android:icon="@drawable/ic_ard"-->
    <!--android:title="ARD Mediathek" />-->
    <!--<item-->
    <!--android:id="@+id/nav_zdf_mediathek"-->
    <!--android:icon="@drawable/ic_zdf"-->
    <!--android:title="ZDF Mediathek" />-->
    <!--<item-->
    <!--android:id="@+id/nav_arte_mediathek"-->
    <!--android:icon="@drawable/ic_arte"-->
    <!--android:title="ARTE Mediathek" />-->
    <!--</menu>-->
    <!--</item>-->


    <item android:title="Sender">
        <menu>
            <!--<item-->
            <!--android:id="@+id/nav_ard"-->
            <!--android:title="@string/ard_name" />-->
            <!--android:icon="@drawable/ic_ard"-->
            <item
                android:id="@+id/nav_zdf"
                android:title="@string/zdf_name" />
            <!--android:icon="@drawable/ic_zdf"-->
            <item
                android:id="@+id/nav_ard"
                android:title="@string/ard_name" />
            <item
                android:id="@+id/nav_swr"
                android:title="@string/swr_name" />
            <!--android:icon="@drawable/ic_phoenix"-->
            <item
                android:id="@+id/nav_zdf_neo"
                android:title="@string/zdf_neo_name" />
            <!--android:icon="@drawable/ic_zdf_neo"-->
            <item
                android:id="@+id/nav_arte"
                android:title="@string/arte_name" />
            <!--android:icon="@drawable/ic_zdf_neo"-->
            <item
                android:id="@+id/nav_zdf_info"
                android:title="@string/zdf_info_name" />
            <!--android:icon="@drawable/ic_zdf_neo"-->
            <!--android:icon="@drawable/ic_3sat"-->
            <!--<item-->
            <!--android:id="@+id/nav_arte"-->
            <!--android:title="@string/arte_name" />-->
            <!--&lt;!&ndash;android:icon="@drawable/ic_arte"&ndash;&gt;-->
        </menu>
    </item>

</menu>
