# Mediathek

./: .gitignore  README.md  build.gradle  gradle.properties
Assets/: app_icon.afdesign  (+2 more)
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/marcn/mediathek/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/mocks/zdf/: a-z.json  a-z_G.json  a-z_J.json  epg_stations.json  rubriken.json  rubriken_2341434.json  rubriken_884712.json  sender?page=0.json  sender_1209122?page=0.json  sendungverpasst_2016-04-06.json  sendungverpasst_2016-04-08.json  sendungverpasst_2016-04-09.json  start-highlights?page=0.json  themen?page=0.json  themen_2294676?page=0.json  themen_554?page=0.json
mobile/src/main/java/com/marcn/mediathek/: AndroidModule.java  BaseActivity.java  ChannelActivity.java  MainActivity.java  MediathekApplication.java  PlayerActivity.java  SenderActivity.java  SendungActivity.java  SeriesActivity.java  ToastManager.java  VideoActivity.java
mobile/src/main/java/com/marcn/mediathek/Interfaces/: OnVideoInteractionListener.java
mobile/src/main/java/com/marcn/mediathek/StationUtils/: Ard.java  ArdUtils.java  ArteUtils.java  ZdfMediathekData.java  ZdfUtils.java
mobile/src/main/java/com/marcn/mediathek/Stations/: ArdGroup.java  Arte.java  Station.java  ZdfGroup.java
mobile/src/main/java/com/marcn/mediathek/adapter/: BottomQualityAdapter.java  LiveStreamAdapter.java  LiveStreamAdapter2.java  SendungAdapter.java  SeriesWidgetAdapter.java  VideoAdapter.java  VideoAdapter2.java  VideoAdapterOld.java  VideoWidgetAdapter.java
mobile/src/main/java/com/marcn/mediathek/adapter/base/: SortableDrag.java  SortableDragAdapter.java  SortableDragCallback.java
mobile/src/main/java/com/marcn/mediathek/base_objects/: Channel.java  Constants.java  Episode.java  Episode2.java  LiveStream.java  LiveStreamM3U8.java  LiveStreams.java  Sendung.java  Series.java  Station.java  Station2.java  StationOld.java  Video.java
mobile/src/main/java/com/marcn/mediathek/base_objects/Stations/: Arte.java  Station.java  ZdfGroup.java
mobile/src/main/java/com/marcn/mediathek/cast/: CastOptionsProvider.java
mobile/src/main/java/com/marcn/mediathek/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  InjectHelper.java  Injector.java
mobile/src/main/java/com/marcn/mediathek/model/ard/: ArdAsset.java  ArdEpisode.java  ArdLangTeaser.java  ArdLive.java  ArdTeaser.java  ArdVideo.java
mobile/src/main/java/com/marcn/mediathek/model/arte/: ArteEpisode.java
mobile/src/main/java/com/marcn/mediathek/model/asset/: Asset.java
mobile/src/main/java/com/marcn/mediathek/model/base/: Asset.java  Episode.java  Movie.java  Series.java  Station.java  Stream.java  Topic.java  Video.java
mobile/src/main/java/com/marcn/mediathek/network/: Api.java  ApiModule.java  Ard.java  HostInterceptor.java  NetworkMocks.java  Zdf.java
mobile/src/main/java/com/marcn/mediathek/pages/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  CoordinatorActivity.java  FragmentActivity.java
mobile/src/main/java/com/marcn/mediathek/player/: DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  Player.java  PlayerControls.java  PlayerFragment.java  PlayerUtils.java  SmoothStreamingRendererBuilder.java  TrackHelper.java  VideoControllerView.java
mobile/src/main/java/com/marcn/mediathek/ui_fragments/: LiveStreamFragment.java  LiveStreamsFragment.java  PlayerFragment.java  SendungFragment.java  SendungListFragment.java  SendungenAbisZFragment.java  SeriesWidgetFragment.java  VideoFragment.java  VideoListFragment.java  VideoWidgetFragment.java  ZdfMissedVideoFragment.java  ZdfVideoFragment.java
mobile/src/main/java/com/marcn/mediathek/utils/: Anims.java  BaseListUtilities.java  Constants.java  DataUtils.java  DateFormat.java  EpgUtils.java  FormatTime.java  HTMLParser.java  LayoutTasks.java  NavigationManager.java  NetworkTasks.java  ParserUtils.java  Playback.java  PreferenceManager.java  Storage.java  Transitions.java  XmlParser.java  ZdfMediathekData.java
mobile/src/main/java/com/marcn/mediathek/views/: SideScroller.java  SideScrollerAdapter.java
mobile/src/main/res/animator/: grid_item_selected.xml  grid_item_unselected.xml
mobile/src/main/res/drawable/: circle.xml  gradient_bottom.xml  gradient_bottom_up.xml  gradient_bottom_up_darker.xml  ic_file_download_white_24dp.xml  ic_headset_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_phone_android_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_channel.xml  activity_fragment.xml  activity_live.xml  activity_main.xml  activity_player.xml  activity_with_app_bar.xml  activity_wo_app_bar.xml  app_bar_channel.xml  app_bar_main.xml  app_bar_sendung.xml  bottom_player_setting.xml  content_main.xml  content_main2.xml  content_missed_fragment.xml  content_player.xml  content_recycler.xml  content_sendung_description.xml  fragment_atoz.xml  fragment_letter_select.xml  fragment_livestream_list.xml  fragment_player.xml  fragment_sendungen_abisz.xml  fragment_sidescroll_videos.xml  include_recycler_view.xml  include_sidescroller.xml  item_letter_select.xml  item_livestream.xml  item_loading.xml  item_player_bottom.xml  item_quality.xml  item_sendung.xml  item_sendung_content.xml  item_sendung_header.xml  item_video.xml  item_video_content.xml  item_video_header.xml  item_widget_video.xml  media_controller.xml  media_controller2.xml  nav_header_main.xml
mobile/src/main/res/layout-v21/: content_sendung_description.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: channels.xml  colors.xml  dimens.xml  livestreams.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: grids.xml
mobile/src/main/res/values-port/: grids.xml
mobile/src/main/res/values-sw600dp-land/: grids.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/test/java/com/marcn/mediathek/: ExampleUnitTest.java
(+70 files in other folders)
