<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMore"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/holo_green_dark"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="MEHR"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHeader"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/buttonMore"
        android:layout_alignTop="@+id/buttonMore"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="invisible"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewVideos"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_below="@+id/textHeader"
        android:visibility="invisible"/>

</RelativeLayout>