<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageThumbnail"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="150%"
        app:layout_widthPercent="100%" />

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/imageChannel"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:paddingTop="24dip"-->
    <!--android:paddingBottom="24dip"-->
    <!--android:layout_marginEnd="15dp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/imageChannel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="24dip"-->
    <!--android:paddingTop="24dip" />-->

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageThumbnail"
        android:lines="2"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/primary_text_dark"
        tools:text="Text Line Item" />
</android.support.percent.PercentRelativeLayout>
