<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_aspectRatio="178%"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageThumbnail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textLiveTime"
        android:layout_alignParentEnd="true"
        android:padding="2dp"
        android:layout_margin="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/WhiteShadowFont"
        android:textSize="12sp"
        android:background="@color/colorTimeBackground"
        tools:text="12 min"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageThumbnail"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/gradient_bottom_up">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textStation"
            style="@style/WhiteShadowFont"
            android:textSize="12sp"
            tools:text="Phoenix - Jetzt live:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            style="@style/WhiteShadowFont"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="NeoMagazin Royale"/>
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
