<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/topRightContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_top_down">

        <ImageView
            android:id="@+id/quality"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/quality"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pause_circle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/gradient_bottom_up">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/abc_text_size_small_material"
            tools:text="50:01" />

        <TextView
            android:id="@+id/textEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/abc_text_size_small_material"
            tools:text="50:01"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediacontroller_progress"
            android:layout_toEndOf="@+id/textCurrentTime"
            android:layout_toStartOf="@+id/textEndTime" />
    </RelativeLayout>
</RelativeLayout>