<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:padding="15dp"
    android:layout_marginBottom="10dp">
    <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/imageChannel"-->
        <!--android:src="@drawable/ic_zdf"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:transitionName="channelLogo"/>-->
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageChannel"
        android:paddingBottom="10dp"
        android:layout_marginEnd="15dp"
        android:transitionName="channelLogo"
        android:gravity="center"
        tools:text="ZDF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:layout_toEndOf="@+id/imageChannel"
        android:layout_alignBottom="@id/imageChannel"
        android:layout_alignTop="@+id/imageChannel"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:paddingBottom="5dp"
        tools:text="Aktezeichen XY ungelöst" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:layout_below="@+id/imageChannel"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:paddingBottom="10dp"
        tools:text="12.01.2015" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDetailHeader"
        android:layout_below="@+id/imageChannel"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:paddingBottom="5dp"
        tools:text="Beschreibung:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDetail"
        android:layout_below="@+id/textDetailHeader"
        android:maxLines="4"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="Manfred Berger, Manuela Droste und Michael Dißmer wurden am 3. November mit
        dem diesjährigen XY-Preis für ihr mutiges Handeln ausgezeichnet."/>
</RelativeLayout>
<!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->